# PRISM

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DESIGN.md  HANDOFF.md  README.md  THIRD_PARTY_NOTICES.md  docker-compose.yml  nginx.conf  package-lock.json  package.json  playwright.config.ts  start-dev.bat  start-dev.command  start.bat  start.command  wipe-accounts.bat
.claude/: launch.json  settings.json
.wikiwiki/: config.json  site-theme.json
apps/server-windows/src/: App.xaml  App.xaml.cs  PrismServer.csproj  Program.cs  app.manifest
apps/server-windows/src/ViewModels/: AppViewModel.cs  AsyncRelayCommand.cs  RelayCommand.cs
apps/server-windows/src/Views/: LogsWindow.xaml  LogsWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
artifacts/: prism-current-personality-fonts-contact-sheet.html
docs/: app-store-distribution.md  app-store-review.md  applets.md  brand-ethos.md  context-menu-system.md  conversation-history-contract.md  desktop-runtime-layout.md  distribution-model.md  experimental-effort-eval-runbook.md  experimental-effort-research-log.md  git-safeguards.md  licensing-and-brand.md  living-shell-architecture.md  mobile-api-contract.md  native-client-mvp.md  native-quick-launch.md  prism-client-app.md  prism-desktop-app.md  prism-ios-client.md  prism-server-app-windows.md  prism-server-app.md  product-worthy-launch.md  production-readiness-gate.md  release-process.md  review-artifacts.md  slate-continuity-contract.md  slate-master-plan.md  slate-v1-product-ux-contract.md  steam-desktop-release.md  story-v1-backend-contract.md  story-v1-frontend-implementation-brief.md  story-v1-phase-3-implementation-briefs.md  story-v1-phase-3-ux-signoff.md  story-v1-qa-gates.md  story-v1-ux-contract.md  story-v1-ux-signoff-notes.md  testing-strategy.md  voices.md
e2e/: context-menu-audit.spec.ts  smoke.spec.ts
scripts/: check-desktop-only-release.mjs  cleanup-legacy-avatar-details.ts  cleanup-prism-windows.ps1  curate-marketplace-voices.mjs  dev-secrets.mjs  dev-secrets.test.mjs  dev-workspace-dependencies.mjs  dev-workspace-dependencies.test.mjs  dev.mjs  fetch-builtin-tts-model.mjs  generate-marketplace-voice-audition.mjs  generate-signal-studio-bounce-light-map.py  generate-story-theme-assets.mjs  install-mumbling-jim-power.mjs  install_git_safeguards.sh  install_kb_hook.sh  kb.mjs  migrate-marketplace-voice-profiles.mjs  package-desktop-linux.sh  package-desktop-macos.sh  package-desktop-windows.ps1  package-linux-server-release.sh  prism  prism-launcher.test.mjs  prism.ps1  promote-marketplace-library-avatar-customizations.mjs  rebalance-marketplace-special-eyes.mjs  render-app-icons.py  repair-signal-gradual-mood-power.mjs  run-tests.mjs  (+21 more)
(+1500 files in other folders)
