<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Prism Server</AssemblyName>
    <RootNamespace>PrismServer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.2.0</Version>
    <Company>Prism</Company>
    <Product>Prism Server</Product>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <StartupObject>PrismServer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\PrismServer.Core.csproj" />
  </ItemGroup>

  <Target Name="StagePrismRuntime" AfterTargets="Publish" Condition="'$(StagePrismRuntime)' == 'true'">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\scripts\build-runtime.ps1&quot; -OutputDir &quot;$(PublishDir)runtime&quot;" />
  </Target>

</Project>
